game.names=Football,Hockey,Darts
city.cityNames=New York,Moscow
person.names=Joe,Mary,Paul,Liza,Jack,Alex,Martin,Mathew,Leonardo,Sara,Samantha,Thomas,Robert
person.lastNames=Jeremiah,Anderson,Davids,Gibson,AntWood,McDonald
person.minAge=18
person.ageRange=40
project.names=SpringProject,HibernateProject,MavenProject
task.names=Dependencies,Configuration,Properties,Optimization,Architecture
checklist.names = Dependencies,Configuration,Properties,Optimization,Architecture
db.numOfGames=10000
db.numOfCities=10000
db.numOfPersons=20000
db.numOfProjects=15000
db.numOfTasks=17000
db.numOfChecklists=18000