game.names=Football,Hockey,Darts
city.cityNames=New York,Moscow
person.names=Joe,Mary,Paul,Liza,Jack,Alex,Martin,Mathew,Leonardo,Sara,Samantha,Thomas,Robert
person.lastNames=Jeremiah,Anderson,Davids,Gibson,AntWood,McDonald
person.minAge=18
person.ageRange=40
project.names=SpringProject,HibernateProject,MavenProject
task.names=Dependencies,Configuration,Properties,Optimization,Architecture
checklist.names = Dependencies,Configuration,Properties,Optimization,Architecture
db.numOfGames=3
db.numOfCities=2
db.numOfPersons=500
db.numOfProjects=10
db.numOfTasks=30
db.numOfChecklists=150